﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OzoneUI", "OzoneUI\OzoneUI.csproj", "{7583B686-8E4F-477D-AF7D-8138719B1A45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ozone.DAL", "Ozone.DAL\Ozone.DAL.csproj", "{6CC736A0-7A67-47D9-9BE6-F6D46CF66384}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ozone.BAL", "Ozone.BAL\Ozone.BAL.csproj", "{6714C12F-9B56-4852-A6EC-015811B7BD8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7583B686-8E4F-477D-AF7D-8138719B1A45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7583B686-8E4F-477D-AF7D-8138719B1A45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7583B686-8E4F-477D-AF7D-8138719B1A45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7583B686-8E4F-477D-AF7D-8138719B1A45}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CC736A0-7A67-47D9-9BE6-F6D46CF66384}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CC736A0-7A67-47D9-9BE6-F6D46CF66384}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CC736A0-7A67-47D9-9BE6-F6D46CF66384}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CC736A0-7A67-47D9-9BE6-F6D46CF66384}.Release|Any CPU.Build.0 = Release|Any CPU
		{6714C12F-9B56-4852-A6EC-015811B7BD8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6714C12F-9B56-4852-A6EC-015811B7BD8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6714C12F-9B56-4852-A6EC-015811B7BD8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6714C12F-9B56-4852-A6EC-015811B7BD8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
