<?xml version="1.0"?>
<doc>
    <assembly>
        <name>GleamTech.Core</name>
    </assembly>
    <members>
        <member name="P:GleamTech.Configuration.ProductConfigurationAttribute.KnownAssemblies">
            <summary>
            Comma separated assembly names.
            </summary>
        </member>
        <member name="M:GleamTech.Configuration.ConfigurationBase`1.Load">
            <summary>Loads from &lt;appSettings&gt; element of the Web.config or application configuration file.</summary>
        </member>
        <member name="P:GleamTech.Configuration.ProductConfiguration`1.LicenseKey">
            <summary>
            Sets the purchased license key to register the product and remove any limitations.
            If the value is null or empty, the license will be unset.
            </summary>
        </member>
        <member name="T:GleamTech.Reflection.AssemblyResourceHelper">
            <summary>
            Class for handling resources embedded in assemblies. Allows case insensitive resource names.
            </summary>
        </member>
        <member name="M:GleamTech.Reflection.AssemblyResourceHelper.GetResourceStream(System.Reflection.Assembly,System.String,System.String)">
            <summary>
            Gets the stream of an embedded resource from a given assembly. Allows case insensitive resource names.
            </summary>
            <param name="resourceAssembly">Assembly which contains the embedded resource.</param>
            <param name="resourceNamespace">Namespace of the embedded resource in the assembly. Case insensitive values are allowed.</param>
            <param name="relativeFilePath">File path of the embedded resource in the assembly. Path should be in [Folder1]\[Folder2]\[FileName] format and case insensitive values are allowed.</param>
            <returns>The stream of the embedded resource or null if the given resource name does not exist</returns>
        </member>
        <member name="T:GleamTech.Enum`1">
            <summary>
            Strongly typed version of Enum with Parsing and performance improvements.
            </summary>
            <typeparam name="T">Type of Enum</typeparam>
        </member>
        <member name="T:GleamTech.Resources.Strings">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.ArchiveFileSystem_InvalidArchive">
            <summary>
              Looks up a localized string similar to The archive is either in unknown format or damaged..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.ArchiveFileSystem_UnknownExtension">
            <summary>
              Looks up a localized string similar to Unknown archive file extension. Supported extensions: {0}.
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.AssemblyResourceStore_OverrideFileOpenError">
            <summary>
              Looks up a localized string similar to Can not open resource override file &apos;{0}&apos;..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.AssemblyResourceStore_ResourceNotFound">
            <summary>
              Looks up a localized string similar to Resource &apos;{0}&apos; not found in assembly &apos;{1}&apos;..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.AssemblyResourceStore_ResourceOpenError">
            <summary>
              Looks up a localized string similar to Can not open resource &apos;{0}&apos; in assembly &apos;{1}&apos;..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.ConfigurationFile_InvalidFileFormat">
            <summary>
              Looks up a localized string similar to Invalid configuration file format..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.ConfigurationFile_InvalidVersionAttribute">
            <summary>
              Looks up a localized string similar to Version attribute is invalid..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.ConfigurationFile_VersionNotSupported">
            <summary>
              Looks up a localized string similar to Configuration file version is not supported..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.ControlBase_PageHeaderNotAvailable">
            <summary>
              Looks up a localized string similar to {0} requires the &lt;head&gt; element of the page to be marked with runat=&quot;server&quot;..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.ExceptionUtil_ParameterEmptyArray">
            <summary>
              Looks up a localized string similar to Parameter cannot be empty array..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.ExceptionUtil_ParameterEmptyString">
            <summary>
              Looks up a localized string similar to Parameter cannot be empty string..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.ExceptionUtil_ParameterNull">
            <summary>
              Looks up a localized string similar to Parameter cannot be null..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.FileResponse_InvalidRange">
            <summary>
              Looks up a localized string similar to Download request refers to an invalid range..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.FileResponse_PreconditionFailed">
            <summary>
              Looks up a localized string similar to A precondition to the request has failed: [{0}]..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.FileSystem_DestinationIsSameFile">
            <summary>
              Looks up a localized string similar to The destination file is the same as the source file..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.FileSystem_DestinationIsSameFolder">
            <summary>
              Looks up a localized string similar to The destination folder is the same as the source folder..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.FileSystem_DestinationIsSubfolder">
            <summary>
              Looks up a localized string similar to The destination folder is a subfolder of the source folder..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.FileSystem_FileAlreadyExists">
            <summary>
              Looks up a localized string similar to Cannot create &quot;{0}&quot; because a file with the same name already exists..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.FileSystem_FileNotFound">
            <summary>
              Looks up a localized string similar to Could not find file &apos;{0}&apos;..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.FileSystem_FolderAlreadyExists">
            <summary>
              Looks up a localized string similar to Cannot create &quot;{0}&quot; because a folder with the same name already exists..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.FileSystem_FolderNotFound">
            <summary>
              Looks up a localized string similar to Could not find folder &apos;{0}&apos;..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.FileSystem_InsufficientTrustLevel">
            <summary>
              Looks up a localized string similar to Trust level does not allow access to the path..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.FileSystem_PropertyNotSupported">
            <summary>
              Looks up a localized string similar to Property &quot;{0}&quot; is not supported on this file system..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.FileSystem_PropertyRequired">
            <summary>
              Looks up a localized string similar to At least one property is required..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.ImpersonationContext_LogonUserFailed">
            <summary>
              Looks up a localized string similar to Logon failed  for user &quot;{0}&quot;. {1}..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.ImpersonationInfo_FailedToImpersonateUser">
            <summary>
              Looks up a localized string similar to Failed to impersonate user &quot;{0}&quot;..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.JsonMethodHandler_InvalidHttpMethod">
            <summary>
              Looks up a localized string similar to Only http method POST is accepted..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.JsonMethodHandler_InvalidMethodRequest">
            <summary>
              Looks up a localized string similar to Invalid method request: {0}.
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.JsonMethodHandler_InvalidParameter">
            <summary>
              Looks up a localized string similar to At least one parameter is invalid..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.JsonMethodHandler_MethodNotFound">
            <summary>
              Looks up a localized string similar to Method with name &quot;{0}&quot; not found..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.JsonMethodHandler_MissingParameter">
            <summary>
              Looks up a localized string similar to Parameter &quot;{0}&quot; is missing..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.Language_EntryNotFound">
            <summary>
              Looks up a localized string similar to Language entry with key &quot;{0}&quot; not found..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.Language_EntryValueMissing">
            <summary>
              Looks up a localized string similar to Value for language entry with key &quot;{0}&quot; is missing..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.LanguageFile_InvalidFileFormat">
            <summary>
              Looks up a localized string similar to Invalid language file format..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.LanguageFile_InvalidVersionAttribute">
            <summary>
              Looks up a localized string similar to Version attribute is invalid..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.LanguageFile_VersionNotSupported">
            <summary>
              Looks up a localized string similar to Language file version is not supported..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.LicenseBase_DesktopRestricted">
            <summary>
              Looks up a localized string similar to This license type can only be used with web applications and not with desktop/console applications. Please upgrade to a higher license to remove this restriction..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.LicenseBase_DomainRestricted">
            <summary>
              Looks up a localized string similar to This license type can only be used on &quot;{0}&quot; domain and current host name does not match. Please upgrade to a higher license for being able to use {1} on multiple domains..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.LicenseBase_KeyNotValid">
            <summary>
              Looks up a localized string similar to This license key is not valid..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.LicenseBase_ProductNotApplicable">
            <summary>
              Looks up a localized string similar to This license key is not applicable to {0}..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.LicenseBase_VersionNotApplicable">
            <summary>
              Looks up a localized string similar to This license key is not applicable to this version. Please upgrade your license..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.Location_AlreadyRegistered">
            <summary>
              Looks up a localized string similar to Location type with name &quot;{0}&quot; is already registered..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.Location_Invalid">
            <summary>
              Looks up a localized string similar to Invalid location string..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.Location_TypeNotFound">
            <summary>
              Looks up a localized string similar to Location type with name &quot;{0}&quot; is not found..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.PathSecurity_IllegalCharactersInPath">
            <summary>
              Looks up a localized string similar to Illegal characters in path..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.ResourceHandler_ResourceNotFound">
            <summary>
              Looks up a localized string similar to Resource not found..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.ResourceHandler_ResourceOpenError">
            <summary>
              Looks up a localized string similar to Can not open resource..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.StateManager_SessionDisabled">
            <summary>
              Looks up a localized string similar to {0} requires ASP.NET SessionState module to be enabled. Please check &lt;sessionState&gt; element in web.config and EnableSessionState attribute on the page directive..
            </summary>
        </member>
        <member name="P:GleamTech.Resources.Strings.StateManager_SessionReadOnly">
            <summary>
              Looks up a localized string similar to {0} requires ASP.NET SessionState module to be in Read-Write mode. Please set EnableSessionState attribute to True instead of ReadOnly on the page directive..
            </summary>
        </member>
        <member name="T:GleamTech.Cryptography.MD5Managed">
            <summary>
            MD5Managed: A HashAlgorithm implementation that acts as a thin wrapper
            around a C# translation of the MD5 reference implementation. The C code
            has been translated as closely as possible so that most of the original
            structure remains and comparisons between the two are straightforward.
            </summary>
            <remarks>
            Derived from the RSA Data Security, Inc. MD5 Message-Digest Algorithm.
            
            Specification:
            RFC1321 - The MD5 Message-Digest Algorithm
            http://www.faqs.org/rfcs/rfc1321.html
            
            Original license:
            Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All
            rights reserved.
            
            License to copy and use this software is granted provided that it
            is identified as the "RSA Data Security, Inc. MD5 Message-Digest
            Algorithm" in all material mentioning or referencing this software
            or this function.
            
            License is also granted to make and use derivative works provided
            that such works are identified as "derived from the RSA Data
            Security, Inc. MD5 Message-Digest Algorithm" in all material
            mentioning or referencing the derived work.
            
            RSA Data Security, Inc. makes no representations concerning either
            the merchantability of this software or the suitability of this
            software for any particular purpose. It is provided "as is"
            without express or implied warranty of any kind.
            
            These notices must be retained in any copies of any part of this
            documentation and/or software.
            </remarks>
        </member>
        <member name="M:GleamTech.Cryptography.MD5Managed.#ctor">
            <summary>
            Initializes a new instance.
            </summary>
        </member>
        <member name="M:GleamTech.Cryptography.MD5Managed.Initialize">
            <summary>
            Initializes internal state.
            </summary>
        </member>
        <member name="M:GleamTech.Cryptography.MD5Managed.InitializeVariables">
            <summary>
            Initializes variables.
            </summary>
        </member>
        <member name="M:GleamTech.Cryptography.MD5Managed.HashCore(System.Byte[],System.Int32,System.Int32)">
            <summary>
            Updates the hash code with the data provided.
            </summary>
            <param name="array">Data to hash.</param>
            <param name="ibStart">Start position.</param>
            <param name="cbSize">Number of bytes.</param>
        </member>
        <member name="M:GleamTech.Cryptography.MD5Managed.HashFinal">
            <summary>
            Finalizes the hash code and returns it.
            </summary>
            <returns></returns>
        </member>
        <member name="P:GleamTech.Cryptography.MD5Managed.Hash">
            <summary>
            Returns the hash as an array of bytes.
            </summary>
        </member>
        <member name="P:GleamTech.Util.LazyCache.DefaultCacheDuration">
            <summary>
                Seconds to cache objects for by default
            </summary>
        </member>
        <member name="T:GleamTech.Util.NamedLock">
            <summary>
            Synchronization helper: a static lock collection associated with a key.
            NamedLock manages the lifetime of critical sections that can be accessed by a key (name) throughout the application. 
            It also have some helper methods to allow a maximum wait time (timeout) to aquire the lock and safelly release it.    
            Note: this nuget package contains c# source code and depends on System.Collections.Concurrent introduced in .Net 4.0.
            </summary>
            <example>
            // create a lock for this key
            using (var padlock = new NamedLock (key))
            {
                if (padlock.Enter (TimeSpan.FromMilliseconds (100)))
                {
                    // do something
                }
                else
                {
                    // do some other thing
                }
            }
            </example>
        </member>
        <member name="P:GleamTech.Util.NamedLock.IsLocked">
            <summary>
            Check if a lock was aquired.
            </summary>
        </member>
        <member name="P:GleamTech.Util.NamedLock.Key">
            <summary>
            Gets the lock key name.
            </summary>
        </member>
        <member name="P:GleamTech.Util.NamedLock.Lock">
            <summary>
            Gets the internal lock object.
            </summary>
        </member>
        <member name="M:GleamTech.Util.NamedLock.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:GleamTech.Util.NamedLock" /> class.
            </summary>
            <param name="key">The named lock key.</param>
        </member>
        <member name="M:GleamTech.Util.NamedLock.Dispose">
            <summary>
            Performs application-defined tasks associated with freeing, releasing,
            or resetting unmanaged resources.
            Releases aquired lock and related resources.
            </summary>
        </member>
        <member name="M:GleamTech.Util.NamedLock.Enter">
            <summary>
            Tries to aquire a lock.
            </summary>
        </member>
        <member name="M:GleamTech.Util.NamedLock.Enter(System.Int32)">
            <summary>
            Tries to aquire a lock respecting the specified timeout.
            </summary>
            <param name="waitTimeoutMilliseconds">The wait timeout milliseconds.</param>
            <returns>If the lock was aquired in the specified timeout</returns>
        </member>
        <member name="M:GleamTech.Util.NamedLock.Enter(System.TimeSpan)">
            <summary>
            Tries to aquire a lock respecting the specified timeout.
            </summary>
            <param name="waitTimeout">The wait timeout.</param>
            <returns>If the lock was aquired in the specified timeout</returns>
        </member>
        <member name="M:GleamTech.Util.NamedLock.Exit">
            <summary>
            Releases the lock if it was already aquired.
            Called also at "Dispose".
            </summary>
        </member>
        <member name="M:GleamTech.Util.NamedLock.CreateAndEnter(System.String)">
            <summary>
            Creates a new instance and tries to aquire a lock.
            </summary>
            <param name="key">The named lock key.</param>
        </member>
        <member name="M:GleamTech.Util.NamedLock.CreateAndEnter(System.String,System.Int32)">
            <summary>
            Creates a new instance and tries to aquire a lock.
            </summary>
            <param name="key">The named lock key.</param>
            <param name="waitTimeoutMilliseconds">The wait timeout milliseconds.</param>
        </member>
        <member name="M:GleamTech.Util.NamedLock.CreateAndEnter(System.String,System.TimeSpan)">
            <summary>
            Creates a new instance and tries to aquire a lock.
            </summary>
            <param name="key">The name of the lock object.</param>
            <param name="waitTimeout">The wait timeout.</param>
        </member>
        <member name="F:GleamTech.Security.LogonProvider.Default">
            <summary>
            Use the standard logon provider for the system.
            The default security provider is negotiate, unless you pass NULL for the domain name and the user name
            is not in UPN format. In this case, the default provider is NTLM.
            NOTE: Windows 2000/NT:   The default security provider is NTLM.
            </summary>
        </member>
        <member name="T:GleamTech.Security.LogonType">
            <summary>
            Specifies the type of login used.
            http://msdn.microsoft.com/en-us/library/windows/desktop/aa378184.aspx
            </summary>
        </member>
        <member name="F:GleamTech.Security.LogonType.Interactive">
            <summary>
            This logon type is intended for users who will be interactively using the computer, such as a user being logged
            on by a terminal server, remote shell, or similar process. This logon type has the additional expense of caching
            logon information for disconnected operations; therefore, it is inappropriate for some client/server applications,
            such as a mail server.
            </summary>
        </member>
        <member name="F:GleamTech.Security.LogonType.Network">
            <summary>
            This logon type is intended for high performance servers to authenticate plaintext passwords.
            The LogonUser function does not cache credentials for this logon type.
            </summary>
        </member>
        <member name="F:GleamTech.Security.LogonType.Batch">
            <summary>
            This logon type is intended for batch servers, where processes may be executing on behalf of a user
            without their direct intervention. This type is also for higher performance servers that process many
            plaintext authentication attempts at a time, such as mail or web servers.
            </summary>
        </member>
        <member name="F:GleamTech.Security.LogonType.Service">
            <summary>
            Indicates a service-type logon. The account provided must have the service privilege enabled. 
            </summary>
        </member>
        <member name="F:GleamTech.Security.LogonType.Unlock">
            <summary>
            GINAs are no longer supported.
            Windows Server 2003 and Windows XP:  This logon type is for GINA DLLs that log on users who will be
            interactively using the computer. This logon type can generate a unique audit record that shows when
            the workstation was unlocked.
            </summary>
        </member>
        <member name="F:GleamTech.Security.LogonType.NetworkClearText">
            <summary>
            This logon type preserves the name and password in the authentication package, which allows the server
            to make connections to other network servers while impersonating the client. A server can accept plaintext
            credentials from a client, call LogonUser, verify that the user can access the system across the network,
            and still communicate with other servers.
            </summary>
        </member>
        <member name="F:GleamTech.Security.LogonType.NewCredentials">
            <summary>
            This logon type allows the caller to clone its current token and specify new credentials for outbound connections.
            The new logon session has the same local identifier but uses different credentials for other network connections.
            This logon type is supported only by the LOGON32_PROVIDER_WINNT50 logon provider.
            </summary>
        </member>
        <member name="M:GleamTech.Collections.UniqueKeyedCollection`1.OnChange">
            <summary>Called whenever the collection changes.</summary>
        </member>
        <member name="T:GleamTech.Web.FileResponse">
            <summary>
            Class for transmitting file streams in a performant way.
            </summary>
        </member>
        <member name="M:GleamTech.Web.FileResponse.#ctor(System.Web.HttpContext,System.Nullable{System.Int64})">
            <summary>
            Initializes a new instance of FileResponse with the current http context.
            </summary>
        </member>
        <member name="M:GleamTech.Web.FileResponse.Transmit(System.IO.Stream,System.String,System.DateTime,System.Int64,System.Boolean,System.String,System.Boolean,System.Boolean,System.Boolean)">
            <summary>
            Transmits the given stream as a file to the http response stream.
            </summary>
            <param name="sourceStream">The source stream that will be transmitted as a file.</param>
            <param name="fileName"></param>
            <param name="lastModifiedTime"></param>
            <param name="fileSize"></param>
            <param name="forceSave"></param>
            <param name="contentType"></param>
            <param name="neverExpires"></param>
            <param name="allowGzip"> </param>
            <param name="enableBuffer"></param>
        </member>
        <member name="T:GleamTech.Web.Multipart.BinaryStreamStack">
            <summary>
                Provides character based and byte based stream-like read operations over multiple
                streams and provides methods to add data to the front of the buffer.
            </summary>
        </member>
        <member name="F:GleamTech.Web.Multipart.BinaryStreamStack.streams">
            <summary>
                Holds the streams to read from, the stream on the top of the
                stack will be read first.
            </summary>
        </member>
        <member name="M:GleamTech.Web.Multipart.BinaryStreamStack.#ctor">
            <summary>
                Initializes a new instance of the <see cref="T:GleamTech.Web.Multipart.BinaryStreamStack" /> class with the default
                encoding of UTF8.
            </summary>
        </member>
        <member name="M:GleamTech.Web.Multipart.BinaryStreamStack.#ctor(System.Text.Encoding)">
            <summary>
            Initializes a new instance of the <see cref="T:GleamTech.Web.Multipart.BinaryStreamStack"/> class.
            </summary>
            <param name="encoding">
            The encoding to use for character based operations.
            </param>
        </member>
        <member name="P:GleamTech.Web.Multipart.BinaryStreamStack.CurrentEncoding">
            <summary>
                Gets or sets the current encoding.
            </summary>
        </member>
        <member name="M:GleamTech.Web.Multipart.BinaryStreamStack.HasData">
            <summary>
                Returns true if there is any data left to read.
            </summary>
            <returns>
                True or false.
            </returns>
        </member>
        <member name="M:GleamTech.Web.Multipart.BinaryStreamStack.Peek">
            <summary>
                Returns the reader on the top of the stack but does not remove it.
            </summary>
            <returns>
                The <see cref="T:System.IO.BinaryReader" />.
            </returns>
        </member>
        <member name="M:GleamTech.Web.Multipart.BinaryStreamStack.Pop">
            <summary>
                Returns the reader on the top of the stack and removes it
            </summary>
            <returns>
                The <see cref="T:System.IO.BinaryReader" />.
            </returns>
        </member>
        <member name="M:GleamTech.Web.Multipart.BinaryStreamStack.Push(System.Byte[])">
            <summary>
            Pushes data to the front of the stack. The most recently pushed data will
                be read first.
            </summary>
            <param name="data">
            The data to add to the stack.
            </param>
        </member>
        <member name="M:GleamTech.Web.Multipart.BinaryStreamStack.Read">
            <summary>
                Reads a single byte as an integer from the stack. Returns -1 if no
                data is left to read.
            </summary>
            <returns>
                The <see cref="T:System.Byte" /> that was read.
            </returns>
        </member>
        <member name="M:GleamTech.Web.Multipart.BinaryStreamStack.Read(System.Byte[],System.Int32,System.Int32)">
            <summary>
            Reads the specified number of bytes from the stack, starting from a specified point in the byte array.
            </summary>
            <param name="buffer">
            The buffer to read data into.
            </param>
            <param name="index">
            The index of buffer to start reading into.
            </param>
            <param name="count">
            The number of bytes to read into the buffer.
            </param>
            <returns>
            The number of bytes read into buffer. This might be less than the number of bytes requested if that many bytes are not available,
                or it might be zero if the end of the stream is reached.
            </returns>
        </member>
        <member name="M:GleamTech.Web.Multipart.BinaryStreamStack.Read(System.Char[],System.Int32,System.Int32)">
            <summary>
            Reads the specified number of characters from the stack, starting from a specified point in the byte array.
            </summary>
            <param name="buffer">
            The buffer to read data into.
            </param>
            <param name="index">
            The index of buffer to start reading into.
            </param>
            <param name="count">
            The number of characters to read into the buffer.
            </param>
            <returns>
            The number of characters read into buffer. This might be less than the number of bytes requested if that many bytes are not available,
                or it might be zero if the end of the stream is reached.
            </returns>
        </member>
        <member name="M:GleamTech.Web.Multipart.BinaryStreamStack.ReadByteLine">
            <summary>
                Reads the specified number of characters from the stack, starting from a specified point in the byte array.
            </summary>
            <returns>
                A byte array containing all the data up to but not including the next newline in the stack.
            </returns>
        </member>
        <member name="M:GleamTech.Web.Multipart.BinaryStreamStack.ReadByteLine(System.Boolean@)">
            <summary>
            Reads a line from the stack delimited by the newline for this platform. The newline
                characters will not be included in the stream
            </summary>
            <param name="hitStreamEnd">
            This will be set to true if we did not end on a newline but instead found the end of
                our data.
            </param>
            <returns>
            The <see cref="T:System.String"/> containing the line.
            </returns>
        </member>
        <member name="M:GleamTech.Web.Multipart.BinaryStreamStack.ReadLine">
            <summary>
                Reads a line from the stack delimited by the newline for this platform. The newline
                characters will not be included in the stream
            </summary>
            <returns>
                The <see cref="T:System.String" /> containing the line.
            </returns>
        </member>
        <member name="M:GleamTech.Web.Multipart.BinaryStreamStack.ReadLine(System.Boolean@)">
            <summary>
            Reads a line from the stack delimited by the newline for this platform. The newline
                characters will not be included in the stream
            </summary>
            <param name="hitStreamEnd">
            This will be set to true if we did not end on a newline but instead found the end of
                our data.
            </param>
            <returns>
            The <see cref="T:System.String"/> containing the line.
            </returns>
        </member>
        <member name="M:GleamTech.Web.Multipart.BinaryStreamStack.NextStream">
            <summary>
                Removes the current reader from the stack and ensures it is correctly
                destroyed and then returns the next available reader. If no reader
                is available this method returns null.
            </summary>
            <returns>
                The next <see cref="T:System.IO.BinaryReader">reader</see>.
            </returns>
        </member>
        <member name="T:GleamTech.Web.Multipart.MultipartParser">
            <summary>
                Provides methods to parse a
                <see href="http://www.ietf.org/rfc/rfc2388.txt">
                    <c>multipart/form-data</c>
                </see>
                stream into it's parameters and file data.
            </summary>
            <remarks>
                <para>
                    A parameter is defined as any non-file data passed in the multipart stream. For example
                    any form fields would be considered a parameter.
                </para>
                <para>
                    The parser determines if a section is a file or not based on the presence or absence
                    of the filename argument for the Content-Type header. If filename is set then the section
                    is assumed to be a file, otherwise it is assumed to be parameter data.
                </para>
            </remarks>
            <example>
                <code lang="C#"> 
                  Stream multipartStream = GetTheMultipartStream();
                  string boundary = GetTheBoundary();
                  var parser = new MultipartParser(multipartStream, boundary, Encoding.UTF8);
             
                  // Grab the parameters (non-file data). Key is based on the name field
                  var username = parser.Parameters["username"].Data;
                  var password = parser.parameters["password"].Data;
                  
                  // Grab the first files data
                  var file = parser.Files.First();
                  var filename = file.FileName;
                  var filestream = file.Data;
              </code>
                <code lang="C#">
                // In the context of WCF you can get the boundary from the HTTP
                // request
                public ResponseClass MyMethod(Stream multipartData)
                {
                    // First we need to get the boundary from the header, this is sent
                    // with the HTTP request. We can do that in WCF using the WebOperationConext:
                    var type = WebOperationContext.Current.IncomingRequest.Headers["Content-Type"];
            
                    // Now we want to strip the boundary out of the Content-Type, currently the string
                    // looks like: "multipart/form-data; boundary=---------------------124123qase124"
                    var boundary = type.Substring(type.IndexOf('=')+1);
            
                    // Now that we've got the boundary we can parse our multipart and use it as normal
                    var parser = new MultipartParser(data, boundary, Encoding.UTF8);
            
                    ...
                }
              </code>
            </example>
        </member>
        <member name="F:GleamTech.Web.Multipart.MultipartParser.DefaultBufferSize">
            <summary>
            The default buffer size.
            </summary>
        </member>
        <member name="F:GleamTech.Web.Multipart.MultipartParser.boundary">
            <summary>
                The boundary of the multipart message  as a string.
            </summary>
        </member>
        <member name="F:GleamTech.Web.Multipart.MultipartParser.boundaryBinary">
            <summary>
                The boundary of the multipart message as a byte string
                encoded with CurrentEncoding
            </summary>
        </member>
        <member name="F:GleamTech.Web.Multipart.MultipartParser.endBoundary">
            <summary>
                The end boundary of the multipart message as a string.
            </summary>
        </member>
        <member name="F:GleamTech.Web.Multipart.MultipartParser.endBoundaryBinary">
            <summary>
                The end boundary of the multipart message as a byte string
                encoded with CurrentEncoding
            </summary>
        </member>
        <member name="F:GleamTech.Web.Multipart.MultipartParser.readEndBoundary">
            <summary>
                Determines if we have consumed the end boundary binary and determines
                if we are done parsing.
            </summary>
        </member>
        <member name="M:GleamTech.Web.Multipart.MultipartParser.#ctor(System.IO.Stream,GleamTech.Web.Multipart.IMultipartHandler)">
            <summary>
            Initializes a new instance of the <see cref="T:GleamTech.Web.Multipart.MultipartParser"/> class
                with an input stream. Boundary will be automatically detected based on the
                first line of input.
            </summary>
            <param name="stream">
            The stream containing the multipart data
            </param>
            <param name="multipartHandler"></param>
        </member>
        <member name="M:GleamTech.Web.Multipart.MultipartParser.#ctor(System.IO.Stream,System.String,GleamTech.Web.Multipart.IMultipartHandler)">
            <summary>
            Initializes a new instance of the <see cref="T:GleamTech.Web.Multipart.MultipartParser"/> class
                with the boundary and input stream.
            </summary>
            <param name="stream">
            The stream containing the multipart data
            </param>
            <param name="boundary">
            The multipart/form-data boundary. This should be the value
                returned by the request header.
            </param>
            <param name="multipartHandler"></param>
        </member>
        <member name="M:GleamTech.Web.Multipart.MultipartParser.#ctor(System.IO.Stream,System.Text.Encoding,GleamTech.Web.Multipart.IMultipartHandler)">
            <summary>
            Initializes a new instance of the <see cref="T:GleamTech.Web.Multipart.MultipartParser"/> class
                with the input stream and stream encoding. Boundary is automatically
                detected.
            </summary>
            <param name="stream">
            The stream containing the multipart data
            </param>
            <param name="encoding">
            The encoding of the multipart data
            </param>
            <param name="multipartHandler"></param>
        </member>
        <member name="M:GleamTech.Web.Multipart.MultipartParser.#ctor(System.IO.Stream,System.String,System.Text.Encoding,GleamTech.Web.Multipart.IMultipartHandler)">
            <summary>
            Initializes a new instance of the <see cref="T:GleamTech.Web.Multipart.MultipartParser"/> class
                with the boundary, input stream and stream encoding.
            </summary>
            <param name="stream">
            The stream containing the multipart data
            </param>
            <param name="boundary">
            The multipart/form-data boundary. This should be the value
                returned by the request header.
            </param>
            <param name="encoding">
            The encoding of the multipart data
            </param>
            <param name="multipartHandler"></param>
        </member>
        <member name="M:GleamTech.Web.Multipart.MultipartParser.#ctor(System.IO.Stream,System.Text.Encoding,System.Int32,GleamTech.Web.Multipart.IMultipartHandler)">
            <summary>
            Initializes a new instance of the <see cref="T:GleamTech.Web.Multipart.MultipartParser"/> class
                with the stream, input encoding and buffer size. Boundary is automatically
                detected.
            </summary>
            <param name="stream">
            The stream containing the multipart data
            </param>
            <param name="encoding">
            The encoding of the multipart data
            </param>
            <param name="binaryBufferSize">
            The size of the buffer to use for parsing the multipart form data. This must be larger
                then (size of boundary + 4 + # bytes in newline).
            </param>
            <param name="multipartHandler"></param>
        </member>
        <member name="M:GleamTech.Web.Multipart.MultipartParser.#ctor(System.IO.Stream,System.String,System.Text.Encoding,System.Int32,GleamTech.Web.Multipart.IMultipartHandler)">
            <summary>
            Initializes a new instance of the <see cref="T:GleamTech.Web.Multipart.MultipartParser"/> class
                with the boundary, stream, input encoding and buffer size.
            </summary>
            <param name="stream">
            The stream containing the multipart data
            </param>
            <param name="boundary">
            The multipart/form-data boundary. This should be the value
                returned by the request header.
            </param>
            <param name="encoding">
            The encoding of the multipart data
            </param>
            <param name="binaryBufferSize">
            The size of the buffer to use for parsing the multipart form data. This must be larger
                then (size of boundary + 4 + # bytes in newline).
            </param>
            <param name="multipartHandler"></param>
        </member>
        <member name="P:GleamTech.Web.Multipart.MultipartParser.BinaryBufferSize">
            <summary>
                Gets the binary buffer size.
            </summary>
        </member>
        <member name="P:GleamTech.Web.Multipart.MultipartParser.Encoding">
            <summary>
                Gets the encoding.
            </summary>
        </member>
        <member name="M:GleamTech.Web.Multipart.MultipartParser.DetectBoundary(GleamTech.Web.Multipart.RebufferableBinaryReader)">
            <summary>
            Detects the boundary from the input stream. Assumes that the
                current position of the reader is the start of the file and therefore
                the beginning of the boundary.
            </summary>
            <param name="reader">
            The binary reader to parse
            </param>
            <returns>
            The boundary string
            </returns>
        </member>
        <member name="M:GleamTech.Web.Multipart.MultipartParser.FindNextNewline(System.Byte[]@,System.Int32,System.Int32)">
            <summary>
            Finds the next sequence of newlines in the input stream.
            </summary>
            <param name="data">The data to search</param>
            <param name="offset">The offset to start searching at</param>
            <param name="maxBytes">The maximum number of bytes (starting from offset) to search.</param>
            <returns>The offset of the next newline</returns>
        </member>
        <member name="M:GleamTech.Web.Multipart.MultipartParser.CalculateNewlineLength(System.Byte[]@,System.Int32)">
            <summary>
            Calculates the length of the next found newline.
                data[offset] is the start of the space to search.
            </summary>
            <param name="data">
            The data containing the newline
            </param>
            <param name="offset">
            The offset of the start of the newline
            </param>
            <returns>
            The length in bytes of the newline sequence
            </returns>
        </member>
        <member name="M:GleamTech.Web.Multipart.MultipartParser.Parse(GleamTech.Web.Multipart.RebufferableBinaryReader)">
            <summary>
            Begins the parsing of the stream into objects.
            </summary>
            <param name="reader">
            The multipart/form-data binary reader to parse from.
            </param>
            <exception cref="T:GleamTech.Web.Multipart.MultipartParserException">
            thrown on finding unexpected data such as a boundary before we are ready for one.
            </exception>
        </member>
        <member name="M:GleamTech.Web.Multipart.MultipartParser.ParseSection(GleamTech.Web.Multipart.RebufferableBinaryReader)">
            <summary>
            Parses the header of the next section of the multipart stream and
                determines if it contains file data or parameter data.
            </summary>
            <param name="reader">
            The StreamReader to read data from.
            </param>
            <exception cref="T:GleamTech.Web.Multipart.MultipartParserException">
            thrown if unexpected data is hit such as end of stream.
            </exception>
        </member>
        <member name="M:GleamTech.Web.Multipart.MultipartParser.ParseFilePart(GleamTech.Web.Multipart.RebufferableBinaryReader)">
            <summary>
            Parses a section of the stream that is known to be file data.
            </summary>
            <param name="reader">
            The StreamReader to read the data from
            </param>
        </member>
        <member name="M:GleamTech.Web.Multipart.MultipartParser.ParseParameterPart(GleamTech.Web.Multipart.RebufferableBinaryReader)">
            <summary>
            Parses a section of the stream that is known to be parameter data.
            </summary>
            <param name="reader">
            The StreamReader to read the data from
            </param>
            <exception cref="T:GleamTech.Web.Multipart.MultipartParserException">
            thrown if unexpected data is found such as running out of stream before hitting the boundary.
            </exception>
        </member>
        <member name="T:GleamTech.Web.Multipart.MultipartParserException">
            <summary>
                Represents a parsing problem occurring within the MultipartParser
            </summary>
        </member>
        <member name="M:GleamTech.Web.Multipart.MultipartParserException.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:GleamTech.Web.Multipart.MultipartParserException"/> class.
            </summary>
            <param name="message">
            The message.
            </param>
        </member>
        <member name="T:GleamTech.Web.Multipart.RebufferableBinaryReader">
            <summary>
                Provides methods to interpret and read a stream as either character or binary
                data similar to a <see cref="T:System.IO.BinaryReader" /> and provides the ability to push
                data onto the front of the stream.
            </summary>
        </member>
        <member name="F:GleamTech.Web.Multipart.RebufferableBinaryReader.bufferSize">
            <summary>
                The size of the buffer to use when reading new data.
            </summary>
        </member>
        <member name="F:GleamTech.Web.Multipart.RebufferableBinaryReader.encoding">
            <summary>
                The encoding to use for character based operations
            </summary>
        </member>
        <member name="F:GleamTech.Web.Multipart.RebufferableBinaryReader.stream">
            <summary>
                The stream to read raw data from.
            </summary>
        </member>
        <member name="F:GleamTech.Web.Multipart.RebufferableBinaryReader.streamStack">
            <summary>
                The stream stack to store buffered data.
            </summary>
        </member>
        <member name="F:GleamTech.Web.Multipart.RebufferableBinaryReader.done">
            <summary>
                Determines if we have run out of data to read or not.
            </summary>
        </member>
        <member name="M:GleamTech.Web.Multipart.RebufferableBinaryReader.#ctor(System.IO.Stream)">
            <summary>
            Initializes a new instance of the <see cref="T:GleamTech.Web.Multipart.RebufferableBinaryReader"/> class.
                Default encoding of UTF8 will be used.
            </summary>
            <param name="input">
            The input stream to read from.
            </param>
        </member>
        <member name="M:GleamTech.Web.Multipart.RebufferableBinaryReader.#ctor(System.IO.Stream,System.Text.Encoding)">
            <summary>
            Initializes a new instance of the <see cref="T:GleamTech.Web.Multipart.RebufferableBinaryReader"/> class.
            </summary>
            <param name="input">
            The input stream to read from.
            </param>
            <param name="encoding">
            The encoding to use for character based operations.
            </param>
        </member>
        <member name="M:GleamTech.Web.Multipart.RebufferableBinaryReader.#ctor(System.IO.Stream,System.Text.Encoding,System.Int32)">
            <summary>
            Initializes a new instance of the <see cref="T:GleamTech.Web.Multipart.RebufferableBinaryReader"/> class.
            </summary>
            <param name="input">
            The input stream to read from.
            </param>
            <param name="encoding">
            The encoding to use for character based operations.
            </param>
            <param name="bufferSize">
            The buffer size to use for new buffers.
            </param>
        </member>
        <member name="P:GleamTech.Web.Multipart.RebufferableBinaryReader.Done">
            <summary>
                Determines if we have run out of data to read or not.
            </summary>
        </member>
        <member name="M:GleamTech.Web.Multipart.RebufferableBinaryReader.Buffer(System.Byte[])">
            <summary>
            Adds data to the front of the stream. The most recently buffered data will
                be read first.
            </summary>
            <param name="data">
            The data to buffer.
            </param>
        </member>
        <member name="M:GleamTech.Web.Multipart.RebufferableBinaryReader.Buffer(System.String)">
            <summary>
            Adds the string to the front of the stream. The most recently buffered data will
                be read first.
            </summary>
            <param name="data">
            The data.
            </param>
        </member>
        <member name="M:GleamTech.Web.Multipart.RebufferableBinaryReader.Dispose">
            <summary>
                Closes the stream.
            </summary>
        </member>
        <member name="M:GleamTech.Web.Multipart.RebufferableBinaryReader.Read">
            <summary>
                Reads a single byte as an integer from the stream. Returns -1 if no
                data is left to read.
            </summary>
            <returns>
                The <see cref="T:System.Byte" /> that was read.
            </returns>
        </member>
        <member name="M:GleamTech.Web.Multipart.RebufferableBinaryReader.Read(System.Byte[],System.Int32,System.Int32)">
            <summary>
            Reads the specified number of bytes from the stream, starting from a
                specified point in the byte array.
            </summary>
            <param name="buffer">
            The buffer to read data into.
            </param>
            <param name="index">
            The index of buffer to start reading into.
            </param>
            <param name="count">
            The number of bytes to read into the buffer.
            </param>
            <returns>
            The number of bytes read into buffer. This might be less than the number of bytes requested if that many bytes are not available,
                or it might be zero if the end of the stream is reached.
            </returns>
        </member>
        <member name="M:GleamTech.Web.Multipart.RebufferableBinaryReader.Read(System.Char[],System.Int32,System.Int32)">
            <summary>
            Reads the specified number of characters from the stream, starting from a
                specified point in the byte array.
            </summary>
            <param name="buffer">
            The buffer to read data into.
            </param>
            <param name="index">
            The index of buffer to start reading into.
            </param>
            <param name="count">
            The number of characters to read into the buffer.
            </param>
            <returns>
            The number of characters read into buffer. This might be less than the number of
                characters requested if that many characters are not available,
                or it might be zero if the end of the stream is reached.
            </returns>
        </member>
        <member name="M:GleamTech.Web.Multipart.RebufferableBinaryReader.ReadByteLine">
            <summary>
                Reads a series of bytes delimited by the byte encoding of newline for this platform.
                the newline bytes will not be included in the return data.
            </summary>
            <returns>
                A byte array containing all the data up to but not including the next newline in the stack.
            </returns>
        </member>
        <member name="M:GleamTech.Web.Multipart.RebufferableBinaryReader.ReadLine">
            <summary>
                Reads a line from the stack delimited by the newline for this platform. The newline
                characters will not be included in the stream
            </summary>
            <returns>
                The <see cref="T:System.String" /> containing the line.
            </returns>
        </member>
        <member name="M:GleamTech.Web.Multipart.RebufferableBinaryReader.GetBomOffset(System.Byte[])">
            <summary>
            Determines the byte order marking offset (if any) from the
                given buffer.
            </summary>
            <param name="buffer">
            The buffer to examine.
            </param>
            <returns>
            The <see cref="T:System.Int32"/> representing the length of the byte order marking.
            </returns>
        </member>
        <member name="M:GleamTech.Web.Multipart.RebufferableBinaryReader.StreamData">
            <summary>
                Reads more data from the stream into the stream stack.
            </summary>
            <returns>
                The number of bytes read into the stream stack as an <see cref="T:System.Int32" />
            </returns>
        </member>
        <member name="T:GleamTech.Web.Multipart.SubsequenceFinder">
            <summary>
                Provides methods to find a subsequence within a
                sequence.
            </summary>
        </member>
        <member name="M:GleamTech.Web.Multipart.SubsequenceFinder.Search(System.Byte[],System.Byte[],System.Collections.Generic.HashSet{System.Byte},System.Int32)">
            <summary>
            Finds if a sequence exists within another sequence.
            </summary>
            <param name="haystack">
            The sequence to search
            </param>
            <param name="needle">
            The sequence to look for
            </param>
            <param name="needleHashset"></param>
            <param name="haystackLength"></param>
            <para name="haystackLength">
            The length of the haystack to consider for searching
            </para>
            <returns>
            The start position of the found sequence or -1 if nothing was found
            </returns>
        </member>
        <member name="M:GleamTech.Web.GleamTechWebConfiguration.InitCurrent">
            <summary>
            Initializes only the static Current instance.
            </summary>
        </member>
        <member name="P:GleamTech.Web.GleamTechWebConfiguration.Current">
            <summary>Gets current global configuration instance.</summary>
        </member>
    </members>
</doc>
