﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7583B686-8E4F-477D-AF7D-8138719B1A45}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OzoneUI</RootNamespace>
    <AssemblyName>OzoneUI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Binbin.Linq.PredicateBuilder">
      <HintPath>..\packages\Binbin.Linq.PredicateBuilder.1.0.3.26645\lib\net45\Binbin.Linq.PredicateBuilder.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Ozone.DAL\bin\Debug\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\Ozone.DAL\bin\Debug\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="GleamTech.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a05198837413a6d8, processorArchitecture=MSIL">
      <HintPath>..\packages\GleamTech.Core.1.2.3\lib\net40\GleamTech.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GleamTech.DocumentUltimate, Version=1.5.0.0, Culture=neutral, PublicKeyToken=a05198837413a6d8, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentUltimate.1.7.6\lib\net40\GleamTech.DocumentUltimate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GleamTech.FileUltimate, Version=5.1.5.0, Culture=neutral, PublicKeyToken=a05198837413a6d8, processorArchitecture=MSIL">
      <HintPath>..\packages\FileUltimate.5.3.8\lib\net40\GleamTech.FileUltimate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GleamTech.ImageUltimate, Version=1.1.0.0, Culture=neutral, PublicKeyToken=a05198837413a6d8, processorArchitecture=MSIL">
      <HintPath>..\packages\ImageUltimate.1.2.6\lib\net40\GleamTech.ImageUltimate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GleamTech.VideoUltimate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a05198837413a6d8, processorArchitecture=MSIL">
      <HintPath>..\packages\VideoUltimate.1.1.6\lib\net40\GleamTech.VideoUltimate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebHelpers.3.2.3\lib\net45\Microsoft.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MultipartDataMediaFormatter">
      <HintPath>..\packages\MultipartDataMediaFormatter.1.1.0.0\lib\net45\MultipartDataMediaFormatter.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PayPal">
      <HintPath>..\packages\PayPal.1.7.3\lib\net45\PayPal.dll</HintPath>
    </Reference>
    <Reference Include="Rotativa.Core">
      <HintPath>..\packages\Rotativa.Core.2.0.2.1\lib\net45\Rotativa.Core.dll</HintPath>
    </Reference>
    <Reference Include="Rotativa.MVC">
      <HintPath>..\packages\Rotativa.MVC.2.0.3\lib\net45\Rotativa.MVC.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.30506.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.30506.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebPages.OAuth, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.OAuth.2.0.30506.0\lib\net40\Microsoft.Web.WebPages.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.AspNet, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.1.4.12333\lib\net45-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.OData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.OData.4.0.30506\lib\net40\System.Web.Http.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Data.Edm.5.2.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Data.OData.5.2.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\System.Spatial.5.2.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.3.2.3\lib\net45\WebMatrix.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.3.2.3\lib\net45\WebMatrix.WebData.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AccountSummaryController.cs" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\CountryViewController.cs" />
    <Compile Include="Controllers\DeadStockController.cs" />
    <Compile Include="Controllers\CustomizedOrderController.cs" />
    <Compile Include="Controllers\FileManagerController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\PackagingController.cs" />
    <Compile Include="Controllers\PaypalController.cs" />
    <Compile Include="Controllers\PInventoryController.cs" />
    <Compile Include="Controllers\ProductDetailController.cs" />
    <Compile Include="Controllers\PurchaseOrderController.cs" />
    <Compile Include="Controllers\PurchaseOrderItemsController.cs" />
    <Compile Include="Controllers\RegisterViewController.cs" />
    <Compile Include="Controllers\ShipRateUKController.cs" />
    <Compile Include="Controllers\StateViewController.cs" />
    <Compile Include="Controllers\TaxMasterController.cs" />
    <Compile Include="Controllers\UserCartController.cs" />
    <Compile Include="Controllers\VATPercentController.cs" />
    <Compile Include="Controllers\VendorPOController.cs" />
    <Compile Include="Filters\InitializeSimpleMembershipAttribute.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\CartItemsModels.cs" />
    <Compile Include="Models\CartModels.cs" />
    <Compile Include="Models\CategoryModels.cs" />
    <Compile Include="Models\CommonClass.cs" />
    <Compile Include="Models\Configuration.cs" />
    <Compile Include="Models\CountryModels.cs" />
    <Compile Include="Models\DashboardModels.cs" />
    <Compile Include="Models\DatatablePaggeing.cs" />
    <Compile Include="Models\DOItemModel.cs" />
    <Compile Include="Models\ForgotPasswordModel.cs" />
    <Compile Include="Models\InvoiceAddPaymentModel.cs" />
    <Compile Include="Models\ListofInvoicePayment.cs" />
    <Compile Include="Models\Logger.cs" />
    <Compile Include="Models\PackageModels.cs" />
    <Compile Include="Models\POItemModels.cs" />
    <Compile Include="Models\POItemUpdateModel.cs" />
    <Compile Include="Models\POModels.cs" />
    <Compile Include="Models\ProductModels.cs" />
    <Compile Include="Models\ShipRateUKModel.cs" />
    <Compile Include="Models\StateModels.cs" />
    <Compile Include="Models\TaxMasterViewModel.cs" />
    <Compile Include="Models\TotalOrderModel.cs" />
    <Compile Include="Models\UsrRegisterModels.cs" />
    <Compile Include="Models\VATModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utility.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\filetree\jqueryFileTree.asp" />
    <Content Include="assets\filetree\jqueryFileTree.aspx" />
    <Content Include="assets\fileupload\cors\postmessage.html" />
    <Content Include="assets\fileupload\cors\result.html" />
    <Content Include="assets\fileupload\files\2V_vkjfD5Gg.jpg" />
    <Content Include="assets\fileupload\files\thumbnail\2V_vkjfD5Gg.jpg" />
    <Content Include="assets\images\blog\post_1.jpg" />
    <Content Include="assets\images\blog\post_2.jpg" />
    <Content Include="assets\images\default_product.jpg" />
    <Content Include="assets\images\gallery\girls-1.jpg" />
    <Content Include="assets\images\gallery\girls-2.jpg" />
    <Content Include="assets\images\gallery\girls-3.jpg" />
    <Content Include="assets\images\gallery\music-1.jpg" />
    <Content Include="assets\images\gallery\music-2.jpg" />
    <Content Include="assets\images\gallery\music-3.jpg" />
    <Content Include="assets\images\gallery\music-4.jpg" />
    <Content Include="assets\images\gallery\music-5.jpg" />
    <Content Include="assets\images\gallery\nature-1.jpg" />
    <Content Include="assets\images\gallery\nature-2.jpg" />
    <Content Include="assets\images\gallery\nature-3.jpg" />
    <Content Include="assets\images\gallery\nature-4.jpg" />
    <Content Include="assets\images\gallery\nature-5.jpg" />
    <Content Include="assets\images\gallery\nature-6.jpg" />
    <Content Include="assets\images\gallery\nature-7.jpg" />
    <Content Include="assets\images\gallery\space-1.jpg" />
    <Content Include="assets\images\gallery\space-2.jpg" />
    <Content Include="assets\images\nature.jpg" />
    <Content Include="assets\images\ocean.jpg" />
    <Content Include="assets\images\users\avatar.jpg" />
    <Content Include="assets\images\users\no-image.jpg" />
    <Content Include="assets\images\users\user.jpg" />
    <Content Include="assets\images\users\user2.jpg" />
    <Content Include="assets\images\users\user3.jpg" />
    <Content Include="assets\images\users\user4.jpg" />
    <Content Include="assets\images\users\user5.jpg" />
    <Content Include="assets\images\users\user6.jpg" />
    <Content Include="assets\images\users\user7.jpg" />
    <Content Include="assets\uploads\Images\Animal 48.jpg" />
    <Content Include="assets\uploads\Images\Lotus Sport Exige Gt3 01.jpg" />
    <Content Include="assets\uploads\Images\peugeot_908rc-1600x1200.jpg" />
    <Content Include="assets\uploads\Images\Photoshop_Multi-coloured_butterflies_023732_.jpg" />
    <Content Include="assets\uploads\Images\Quiet Getaway, Lake Tahoe, Nevada-565362.jpeg" />
    <Content Include="assets\uploads\Images\Space_Launching_pad_023724_.jpg" />
    <Content Include="assets\uploads\Images\Sport_Extreme__Waves__Ocean__Risk__Surfing_023731_.jpg" />
    <Content Include="assets\uploads\Images\Sritney_Spears2_1920x1200.jpg" />
    <Content Include="assets\uploads\Images\u3013_1278_53405-1600x1200.jpg" />
    <Content Include="assets\uploads\Images\u9644_3151_love_4.jpg" />
    <Content Include="assets\uploads\Images\white-aston-martin-wallpaper-1920x1080-1008078.jpg" />
    <Content Include="assets\uploads\Images\white_curved_building-1920x1200.jpg" />
    <Content Include="assets\uploads\Images\wide-wallpaper-1920x1080-001.jpg" />
    <Content Include="assets\uploads\Images\wide-wallpaper-1920x1080-001234.jpg" />
    <Content Include="assets\uploads\Images\windows_7___dragon-2560x1600.jpg" />
    <Content Include="assets\uploads\Images\World_other_world_Costa_Rica__Puntarenas_023746_.jpg" />
    <Content Include="assets\uploads\MIME-Types\books.xml" />
    <Content Include="assets\uploads\MIME-Types\elfinder.css" />
    <Content Include="assets\uploads\MIME-Types\elfinder.full.js" />
    <Content Include="assets\uploads\MIME-Types\fireworks.swf" />
    <Content Include="assets\uploads\MIME-Types\fishes.jpg" />
    <Content Include="assets\uploads\MIME-Types\google.html" />
    <Content Include="assets\uploads\MIME-Types\milter-greylist.c" />
    <Content Include="assets\uploads\MIME-Types\phuket.tiff" />
    <Content Include="assets\uploads\MIME-Types\rm.wav" />
    <Content Include="assets\uploads\MIME-Types\test-pivot.sql" />
    <Content Include="assets\uploads\MIME-Types\virus.exe" />
    <Content Include="assets\uploads\MIME-Types\vmware-win-ie8-elfinder.png" />
    <Content Include="assets\uploads\MIME-Types\YUICompressor.java" />
    <Content Include="audio\alert.mp3" />
    <Content Include="audio\fail.mp3" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="css\animate\animate.css" />
    <Content Include="css\animate\animate.min.css" />
    <Content Include="css\blueimp\blueimp-gallery.min.css" />
    <Content Include="css\bootstrap\bootstrap.min.css" />
    <Content Include="css\codemirror\codemirror.css" />
    <Content Include="css\codemirror\theme\3024-day.css" />
    <Content Include="css\codemirror\theme\3024-night.css" />
    <Content Include="css\codemirror\theme\ambiance-mobile.css" />
    <Content Include="css\codemirror\theme\ambiance.css" />
    <Content Include="css\codemirror\theme\base16-dark.css" />
    <Content Include="css\codemirror\theme\base16-light.css" />
    <Content Include="css\codemirror\theme\blackboard.css" />
    <Content Include="css\codemirror\theme\cobalt.css" />
    <Content Include="css\codemirror\theme\eclipse.css" />
    <Content Include="css\codemirror\theme\elegant.css" />
    <Content Include="css\codemirror\theme\erlang-dark.css" />
    <Content Include="css\codemirror\theme\lesser-dark.css" />
    <Content Include="css\codemirror\theme\mbo.css" />
    <Content Include="css\codemirror\theme\mdn-like.css" />
    <Content Include="css\codemirror\theme\midnight.css" />
    <Content Include="css\codemirror\theme\monokai.css" />
    <Content Include="css\codemirror\theme\neat.css" />
    <Content Include="css\codemirror\theme\neo.css" />
    <Content Include="css\codemirror\theme\night.css" />
    <Content Include="css\codemirror\theme\paraiso-dark.css" />
    <Content Include="css\codemirror\theme\paraiso-light.css" />
    <Content Include="css\codemirror\theme\pastel-on-dark.css" />
    <Content Include="css\codemirror\theme\rubyblue.css" />
    <Content Include="css\codemirror\theme\solarized.css" />
    <Content Include="css\codemirror\theme\the-matrix.css" />
    <Content Include="css\codemirror\theme\tomorrow-night-eighties.css" />
    <Content Include="css\codemirror\theme\twilight.css" />
    <Content Include="css\codemirror\theme\vibrant-ink.css" />
    <Content Include="css\codemirror\theme\xq-dark.css" />
    <Content Include="css\codemirror\theme\xq-light.css" />
    <Content Include="css\dropzone\dropzone.css" />
    <Content Include="css\fontawesome\font-awesome.min.css" />
    <Content Include="css\fonts\fontawesome-webfont.svg" />
    <Content Include="css\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="css\fullcalendar\fullcalendar.css" />
    <Content Include="css\jquery\jquery-ui.min.css" />
    <Content Include="css\mcustomscrollbar\jquery.mCustomScrollbar.css" />
    <Content Include="css\nvd3\nv.d3.css" />
    <Content Include="css\rickshaw\rickshaw.css" />
    <Content Include="css\summernote\summernote.css" />
    <Content Include="css\theme-black.css" />
    <Content Include="css\theme-blue.css" />
    <Content Include="css\theme-brown.css" />
    <Content Include="css\theme-default.css" />
    <Content Include="css\theme-white.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="img\722.gif" />
    <Content Include="img\backgrounds\wall_1.jpg" />
    <Content Include="img\bg-dot.png" />
    <Content Include="img\bg.png" />
    <Content Include="img\blueimp\error.png" />
    <Content Include="img\blueimp\error.svg" />
    <Content Include="img\blueimp\loading.gif" />
    <Content Include="img\blueimp\play-pause.png" />
    <Content Include="img\blueimp\play-pause.svg" />
    <Content Include="img\blueimp\video-play.png" />
    <Content Include="img\blueimp\video-play.svg" />
    <Content Include="img\colorpicker\alpha.png" />
    <Content Include="img\colorpicker\hue.png" />
    <Content Include="img\colorpicker\saturation.png" />
    <Content Include="img\dropzone\spritemap%402x.png" />
    <Content Include="img\dropzone\spritemap.png" />
    <Content Include="img\fileinput\loading.gif" />
    <Content Include="img\filetree\application.png" />
    <Content Include="img\filetree\code.png" />
    <Content Include="img\filetree\css.png" />
    <Content Include="img\filetree\db.png" />
    <Content Include="img\filetree\directory.png" />
    <Content Include="img\filetree\doc.png" />
    <Content Include="img\filetree\file.png" />
    <Content Include="img\filetree\film.png" />
    <Content Include="img\filetree\flash.png" />
    <Content Include="img\filetree\folder_open.png" />
    <Content Include="img\filetree\html.png" />
    <Content Include="img\filetree\java.png" />
    <Content Include="img\filetree\linux.png" />
    <Content Include="img\filetree\music.png" />
    <Content Include="img\filetree\pdf.png" />
    <Content Include="img\filetree\php.png" />
    <Content Include="img\filetree\picture.png" />
    <Content Include="img\filetree\ppt.png" />
    <Content Include="img\filetree\psd.png" />
    <Content Include="img\filetree\ruby.png" />
    <Content Include="img\filetree\script.png" />
    <Content Include="img\filetree\spinner.gif" />
    <Content Include="img\filetree\txt.png" />
    <Content Include="img\filetree\xls.png" />
    <Content Include="img\filetree\zip.png" />
    <Content Include="img\icheck\grey%402x.png" />
    <Content Include="img\icheck\grey.png" />
    <Content Include="img\icons\csv.png" />
    <Content Include="img\icons\json.png" />
    <Content Include="img\icons\pdf.png" />
    <Content Include="img\icons\png.png" />
    <Content Include="img\icons\ppt.png" />
    <Content Include="img\icons\sql.png" />
    <Content Include="img\icons\txt.png" />
    <Content Include="img\icons\word.png" />
    <Content Include="img\icons\xls.png" />
    <Content Include="img\icons\xml.png" />
    <Content Include="img\jquery\animated-overlay.gif" />
    <Content Include="img\jquery\resize-icon%402x.png" />
    <Content Include="img\jquery\resize-icon.png" />
    <Content Include="img\jquery\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="img\jquery\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="img\jquery\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="img\jquery\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="img\jquery\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="img\jquery\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="img\jquery\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="img\jquery\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="img\jquery\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="img\jquery\ui-icons_222222_256x240.png" />
    <Content Include="img\jquery\ui-icons_228ef1_256x240.png" />
    <Content Include="img\jquery\ui-icons_ef8c08_256x240.png" />
    <Content Include="img\jquery\ui-icons_ffd27a_256x240.png" />
    <Content Include="img\jquery\ui-icons_ffffff_256x240.png" />
    <Content Include="img\loaders\default.gif" />
    <Content Include="img\logo%402x.png" />
    <Content Include="img\logo-grey%402x.png" />
    <Content Include="img\logo-grey.png" />
    <Content Include="img\logo-small%402x.png" />
    <Content Include="img\logo-small-grey%402x.png" />
    <Content Include="img\logo-small-grey.png" />
    <Content Include="img\logo-small.png" />
    <Content Include="img\logo.png" />
    <Content Include="img\owl\AjaxLoader.gif" />
    <Content Include="img\owl\grabbing.png" />
    <Content Include="img\ozone.png" />
    <Content Include="img\ozone_logo.png" />
    <Content Include="img\ozone_logo1.png" />
    <Content Include="img\themes\black.jpg" />
    <Content Include="img\themes\blue.jpg" />
    <Content Include="img\themes\brown.jpg" />
    <Content Include="img\themes\default.jpg" />
    <Content Include="img\themes\light.jpg" />
    <Content Include="js\actions.js" />
    <Content Include="js\demo_charts_morris.js" />
    <Content Include="js\demo_charts_nvd3.js" />
    <Content Include="js\demo_charts_rickshaw.js" />
    <Content Include="js\demo_dashboard.js" />
    <Content Include="js\demo_icons.js" />
    <Content Include="js\demo_maps.js" />
    <Content Include="js\demo_tables.js" />
    <Content Include="js\demo_tasks.js" />
    <Content Include="js\faq.js" />
    <Content Include="js\plugins.js" />
    <Content Include="js\plugins\blueimp\jquery.blueimp-gallery.min.js" />
    <Content Include="js\plugins\bootstrap\bootstrap-colorpicker.js" />
    <Content Include="js\plugins\bootstrap\bootstrap-datepicker.js" />
    <Content Include="js\plugins\bootstrap\bootstrap-file-input.js" />
    <Content Include="js\plugins\bootstrap\bootstrap-select.js" />
    <Content Include="js\plugins\bootstrap\bootstrap-timepicker.min.js" />
    <Content Include="js\plugins\bootstrap\bootstrap.min.js" />
    <Content Include="js\plugins\bootstrap\npm.js" />
    <Content Include="js\plugins\codemirror\codemirror.js" />
    <Content Include="js\plugins\codemirror\mode\apl\apl.js" />
    <Content Include="js\plugins\codemirror\mode\asterisk\asterisk.js" />
    <Content Include="js\plugins\codemirror\mode\clike\clike.js" />
    <Content Include="js\plugins\codemirror\mode\clojure\clojure.js" />
    <Content Include="js\plugins\codemirror\mode\cobol\cobol.js" />
    <Content Include="js\plugins\codemirror\mode\coffeescript\coffeescript.js" />
    <Content Include="js\plugins\codemirror\mode\commonlisp\commonlisp.js" />
    <Content Include="js\plugins\codemirror\mode\css\css.js" />
    <Content Include="js\plugins\codemirror\mode\css\less_test.js" />
    <Content Include="js\plugins\codemirror\mode\css\scss_test.js" />
    <Content Include="js\plugins\codemirror\mode\css\test.js" />
    <Content Include="js\plugins\codemirror\mode\cypher\cypher.js" />
    <Content Include="js\plugins\codemirror\mode\diff\diff.js" />
    <Content Include="js\plugins\codemirror\mode\django\django.js" />
    <Content Include="js\plugins\codemirror\mode\dtd\dtd.js" />
    <Content Include="js\plugins\codemirror\mode\dylan\dylan.js" />
    <Content Include="js\plugins\codemirror\mode\d\d.js" />
    <Content Include="js\plugins\codemirror\mode\ecl\ecl.js" />
    <Content Include="js\plugins\codemirror\mode\eiffel\eiffel.js" />
    <Content Include="js\plugins\codemirror\mode\erlang\erlang.js" />
    <Content Include="js\plugins\codemirror\mode\fortran\fortran.js" />
    <Content Include="js\plugins\codemirror\mode\gas\gas.js" />
    <Content Include="js\plugins\codemirror\mode\gfm\gfm.js" />
    <Content Include="js\plugins\codemirror\mode\gfm\test.js" />
    <Content Include="js\plugins\codemirror\mode\gherkin\gherkin.js" />
    <Content Include="js\plugins\codemirror\mode\go\go.js" />
    <Content Include="js\plugins\codemirror\mode\groovy\groovy.js" />
    <Content Include="js\plugins\codemirror\mode\haml\haml.js" />
    <Content Include="js\plugins\codemirror\mode\haml\test.js" />
    <Content Include="js\plugins\codemirror\mode\haskell\haskell.js" />
    <Content Include="js\plugins\codemirror\mode\haxe\haxe.js" />
    <Content Include="js\plugins\codemirror\mode\htmlembedded\htmlembedded.js" />
    <Content Include="js\plugins\codemirror\mode\htmlmixed\htmlmixed.js" />
    <Content Include="js\plugins\codemirror\mode\http\http.js" />
    <Content Include="js\plugins\codemirror\mode\jade\index.html" />
    <Content Include="js\plugins\codemirror\mode\javascript\javascript.js" />
    <Content Include="js\plugins\codemirror\mode\javascript\test.js" />
    <Content Include="js\plugins\codemirror\mode\jinja2\jinja2.js" />
    <Content Include="js\plugins\codemirror\mode\julia\julia.js" />
    <Content Include="js\plugins\codemirror\mode\kotlin\kotlin.js" />
    <Content Include="js\plugins\codemirror\mode\livescript\livescript.js" />
    <Content Include="js\plugins\codemirror\mode\lua\lua.js" />
    <Content Include="js\plugins\codemirror\mode\markdown\markdown.js" />
    <Content Include="js\plugins\codemirror\mode\markdown\test.js" />
    <Content Include="js\plugins\codemirror\mode\meta.js" />
    <Content Include="js\plugins\codemirror\mode\mirc\mirc.js" />
    <Content Include="js\plugins\codemirror\mode\mllike\mllike.js" />
    <Content Include="js\plugins\codemirror\mode\nginx\nginx.js" />
    <Content Include="js\plugins\codemirror\mode\ntriples\ntriples.js" />
    <Content Include="js\plugins\codemirror\mode\octave\octave.js" />
    <Content Include="js\plugins\codemirror\mode\pascal\pascal.js" />
    <Content Include="js\plugins\codemirror\mode\pegjs\pegjs.js" />
    <Content Include="js\plugins\codemirror\mode\perl\perl.js" />
    <Content Include="js\plugins\codemirror\mode\php\php.js" />
    <Content Include="js\plugins\codemirror\mode\php\test.js" />
    <Content Include="js\plugins\codemirror\mode\pig\pig.js" />
    <Content Include="js\plugins\codemirror\mode\properties\properties.js" />
    <Content Include="js\plugins\codemirror\mode\puppet\puppet.js" />
    <Content Include="js\plugins\codemirror\mode\python\python.js" />
    <Content Include="js\plugins\codemirror\mode\q\q.js" />
    <Content Include="js\plugins\codemirror\mode\rpm\changes\index.html" />
    <Content Include="js\plugins\codemirror\mode\rpm\rpm.js" />
    <Content Include="js\plugins\codemirror\mode\rst\rst.js" />
    <Content Include="js\plugins\codemirror\mode\ruby\ruby.js" />
    <Content Include="js\plugins\codemirror\mode\ruby\test.js" />
    <Content Include="js\plugins\codemirror\mode\rust\rust.js" />
    <Content Include="js\plugins\codemirror\mode\r\r.js" />
    <Content Include="js\plugins\codemirror\mode\sass\sass.js" />
    <Content Include="js\plugins\codemirror\mode\scheme\scheme.js" />
    <Content Include="js\plugins\codemirror\mode\shell\shell.js" />
    <Content Include="js\plugins\codemirror\mode\shell\test.js" />
    <Content Include="js\plugins\codemirror\mode\sieve\sieve.js" />
    <Content Include="js\plugins\codemirror\mode\slim\slim.js" />
    <Content Include="js\plugins\codemirror\mode\slim\test.js" />
    <Content Include="js\plugins\codemirror\mode\smalltalk\smalltalk.js" />
    <Content Include="js\plugins\codemirror\mode\smartymixed\smartymixed.js" />
    <Content Include="js\plugins\codemirror\mode\smarty\smarty.js" />
    <Content Include="js\plugins\codemirror\mode\solr\solr.js" />
    <Content Include="js\plugins\codemirror\mode\sparql\sparql.js" />
    <Content Include="js\plugins\codemirror\mode\sql\sql.js" />
    <Content Include="js\plugins\codemirror\mode\stex\stex.js" />
    <Content Include="js\plugins\codemirror\mode\stex\test.js" />
    <Content Include="js\plugins\codemirror\mode\tcl\tcl.js" />
    <Content Include="js\plugins\codemirror\mode\tiddlywiki\tiddlywiki.css" />
    <Content Include="js\plugins\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <Content Include="js\plugins\codemirror\mode\tiki\tiki.css" />
    <Content Include="js\plugins\codemirror\mode\tiki\tiki.js" />
    <Content Include="js\plugins\codemirror\mode\toml\toml.js" />
    <Content Include="js\plugins\codemirror\mode\turtle\turtle.js" />
    <Content Include="js\plugins\codemirror\mode\vbscript\vbscript.js" />
    <Content Include="js\plugins\codemirror\mode\vb\vb.js" />
    <Content Include="js\plugins\codemirror\mode\velocity\velocity.js" />
    <Content Include="js\plugins\codemirror\mode\verilog\test.js" />
    <Content Include="js\plugins\codemirror\mode\verilog\verilog.js" />
    <Content Include="js\plugins\codemirror\mode\xml\test.js" />
    <Content Include="js\plugins\codemirror\mode\xml\xml.js" />
    <Content Include="js\plugins\codemirror\mode\xquery\test.js" />
    <Content Include="js\plugins\codemirror\mode\xquery\xquery.js" />
    <Content Include="js\plugins\codemirror\mode\yaml\yaml.js" />
    <Content Include="js\plugins\codemirror\mode\z80\z80.js" />
    <Content Include="js\plugins\datatables\jquery.dataTables.min.js" />
    <Content Include="js\plugins\daterangepicker\daterangepicker.js" />
    <Content Include="js\plugins\dropzone\dropzone.min.js" />
    <Content Include="js\plugins\fileinput\fileinput.min.js" />
    <Content Include="js\plugins\filetree\jqueryFileTree.js" />
    <Content Include="js\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="js\plugins\fullcalendar\lang\ar-ma.js" />
    <Content Include="js\plugins\fullcalendar\lang\ar-sa.js" />
    <Content Include="js\plugins\fullcalendar\lang\ar.js" />
    <Content Include="js\plugins\fullcalendar\lang\bg.js" />
    <Content Include="js\plugins\fullcalendar\lang\ca.js" />
    <Content Include="js\plugins\fullcalendar\lang\cs.js" />
    <Content Include="js\plugins\fullcalendar\lang\da.js" />
    <Content Include="js\plugins\fullcalendar\lang\de-at.js" />
    <Content Include="js\plugins\fullcalendar\lang\de.js" />
    <Content Include="js\plugins\fullcalendar\lang\el.js" />
    <Content Include="js\plugins\fullcalendar\lang\en-au.js" />
    <Content Include="js\plugins\fullcalendar\lang\en-ca.js" />
    <Content Include="js\plugins\fullcalendar\lang\en-gb.js" />
    <Content Include="js\plugins\fullcalendar\lang\es.js" />
    <Content Include="js\plugins\fullcalendar\lang\fa.js" />
    <Content Include="js\plugins\fullcalendar\lang\fi.js" />
    <Content Include="js\plugins\fullcalendar\lang\fr-ca.js" />
    <Content Include="js\plugins\fullcalendar\lang\fr.js" />
    <Content Include="js\plugins\fullcalendar\lang\hi.js" />
    <Content Include="js\plugins\fullcalendar\lang\hr.js" />
    <Content Include="js\plugins\fullcalendar\lang\hu.js" />
    <Content Include="js\plugins\fullcalendar\lang\id.js" />
    <Content Include="js\plugins\fullcalendar\lang\is.js" />
    <Content Include="js\plugins\fullcalendar\lang\it.js" />
    <Content Include="js\plugins\fullcalendar\lang\ja.js" />
    <Content Include="js\plugins\fullcalendar\lang\ko.js" />
    <Content Include="js\plugins\fullcalendar\lang\lt.js" />
    <Content Include="js\plugins\fullcalendar\lang\lv.js" />
    <Content Include="js\plugins\fullcalendar\lang\nl.js" />
    <Content Include="js\plugins\fullcalendar\lang\pl.js" />
    <Content Include="js\plugins\fullcalendar\lang\pt-br.js" />
    <Content Include="js\plugins\fullcalendar\lang\pt.js" />
    <Content Include="js\plugins\fullcalendar\lang\ro.js" />
    <Content Include="js\plugins\fullcalendar\lang\ru.js" />
    <Content Include="js\plugins\fullcalendar\lang\sk.js" />
    <Content Include="js\plugins\fullcalendar\lang\sl.js" />
    <Content Include="js\plugins\fullcalendar\lang\sr-cyrl.js" />
    <Content Include="js\plugins\fullcalendar\lang\sr.js" />
    <Content Include="js\plugins\fullcalendar\lang\sv.js" />
    <Content Include="js\plugins\fullcalendar\lang\th.js" />
    <Content Include="js\plugins\fullcalendar\lang\tr.js" />
    <Content Include="js\plugins\fullcalendar\lang\uk.js" />
    <Content Include="js\plugins\fullcalendar\lang\vi.js" />
    <Content Include="js\plugins\fullcalendar\lang\zh-cn.js" />
    <Content Include="js\plugins\fullcalendar\lang\zh-tw.js" />
    <Content Include="js\plugins\highlight\jquery.highlight-4.js" />
    <Content Include="js\plugins\icheck\icheck.min.js" />
    <Content Include="js\plugins\jquery-validation\additional\accept.js" />
    <Content Include="js\plugins\jquery-validation\additional\additional.js" />
    <Content Include="js\plugins\jquery-validation\additional\alphanumeric.js" />
    <Content Include="js\plugins\jquery-validation\additional\bankaccountNL.js" />
    <Content Include="js\plugins\jquery-validation\additional\bankorgiroaccountNL.js" />
    <Content Include="js\plugins\jquery-validation\additional\bic.js" />
    <Content Include="js\plugins\jquery-validation\additional\cifES.js" />
    <Content Include="js\plugins\jquery-validation\additional\creditcardtypes.js" />
    <Content Include="js\plugins\jquery-validation\additional\currency.js" />
    <Content Include="js\plugins\jquery-validation\additional\dateFA.js" />
    <Content Include="js\plugins\jquery-validation\additional\dateITA.js" />
    <Content Include="js\plugins\jquery-validation\additional\dateNL.js" />
    <Content Include="js\plugins\jquery-validation\additional\extension.js" />
    <Content Include="js\plugins\jquery-validation\additional\giroaccountNL.js" />
    <Content Include="js\plugins\jquery-validation\additional\iban.js" />
    <Content Include="js\plugins\jquery-validation\additional\integer.js" />
    <Content Include="js\plugins\jquery-validation\additional\ipv4.js" />
    <Content Include="js\plugins\jquery-validation\additional\ipv6.js" />
    <Content Include="js\plugins\jquery-validation\additional\lettersonly.js" />
    <Content Include="js\plugins\jquery-validation\additional\letterswithbasicpunc.js" />
    <Content Include="js\plugins\jquery-validation\additional\mobileNL.js" />
    <Content Include="js\plugins\jquery-validation\additional\mobileUK.js" />
    <Content Include="js\plugins\jquery-validation\additional\nieES.js" />
    <Content Include="js\plugins\jquery-validation\additional\nifES.js" />
    <Content Include="js\plugins\jquery-validation\additional\nowhitespace.js" />
    <Content Include="js\plugins\jquery-validation\additional\pattern.js" />
    <Content Include="js\plugins\jquery-validation\additional\phoneNL.js" />
    <Content Include="js\plugins\jquery-validation\additional\phonesUK.js" />
    <Content Include="js\plugins\jquery-validation\additional\phoneUK.js" />
    <Content Include="js\plugins\jquery-validation\additional\phoneUS.js" />
    <Content Include="js\plugins\jquery-validation\additional\postalCodeCA.js" />
    <Content Include="js\plugins\jquery-validation\additional\postalcodeIT.js" />
    <Content Include="js\plugins\jquery-validation\additional\postalcodeNL.js" />
    <Content Include="js\plugins\jquery-validation\additional\postcodeUK.js" />
    <Content Include="js\plugins\jquery-validation\additional\require_from_group.js" />
    <Content Include="js\plugins\jquery-validation\additional\skip_or_fill_minimum.js" />
    <Content Include="js\plugins\jquery-validation\additional\statesUS.js" />
    <Content Include="js\plugins\jquery-validation\additional\strippedminlength.js" />
    <Content Include="js\plugins\jquery-validation\additional\time.js" />
    <Content Include="js\plugins\jquery-validation\additional\time12h.js" />
    <Content Include="js\plugins\jquery-validation\additional\url2.js" />
    <Content Include="js\plugins\jquery-validation\additional\vinUS.js" />
    <Content Include="js\plugins\jquery-validation\additional\zipcodeUS.js" />
    <Content Include="js\plugins\jquery-validation\additional\ziprange.js" />
    <Content Include="js\plugins\jquery-validation\jquery.validate.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_ar.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_bg.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_ca.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_cs.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_da.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_de.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_el.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_es.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_es_AR.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_et.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_eu.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_fa.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_fi.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_fr.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_gl.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_he.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_hr.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_hu.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_id.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_is.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_it.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_ja.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_ka.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_kk.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_ko.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_lt.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_lv.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_my.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_nl.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_no.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_pl.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_pt_BR.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_pt_PT.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_ro.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_ru.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_si.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_sk.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_sl.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_sr.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_sr_lat.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_sv.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_th.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_tj.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_tr.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_uk.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_vi.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_zh.js" />
    <Content Include="js\plugins\jquery-validation\localization\messages_zh_TW.js" />
    <Content Include="js\plugins\jquery-validation\localization\methods_de.js" />
    <Content Include="js\plugins\jquery-validation\localization\methods_es_CL.js" />
    <Content Include="js\plugins\jquery-validation\localization\methods_fi.js" />
    <Content Include="js\plugins\jquery-validation\localization\methods_nl.js" />
    <Content Include="js\plugins\jquery-validation\localization\methods_pt.js" />
    <Content Include="js\plugins\jquery\jquery-migrate.min.js" />
    <Content Include="js\plugins\jquery\jquery-ui.min.js" />
    <Content Include="js\plugins\jquery\jquery.min.js" />
    <Content Include="js\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="js\plugins\jvectormap\jquery-jvectormap-europe-mill-en.js" />
    <Content Include="js\plugins\jvectormap\jquery-jvectormap-uakraine-merc-en.js" />
    <Content Include="js\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <Content Include="js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="js\plugins\knob\jquery.knob.min.js" />
    <Content Include="js\plugins\lesscss\less.min.js" />
    <Content Include="js\plugins\maskedinput\jquery.maskedinput.min.js" />
    <Content Include="js\plugins\mcustomscrollbar\jquery.mCustomScrollbar.min.js" />
    <Content Include="js\plugins\moment.min.js" />
    <Content Include="js\plugins\morris\morris.min.js" />
    <Content Include="js\plugins\morris\raphael-min.js" />
    <Content Include="js\plugins\noty\jquery.noty.js" />
    <Content Include="js\plugins\noty\layouts\bottom.js" />
    <Content Include="js\plugins\noty\layouts\bottomCenter.js" />
    <Content Include="js\plugins\noty\layouts\bottomLeft.js" />
    <Content Include="js\plugins\noty\layouts\bottomRight.js" />
    <Content Include="js\plugins\noty\layouts\center.js" />
    <Content Include="js\plugins\noty\layouts\centerLeft.js" />
    <Content Include="js\plugins\noty\layouts\centerRight.js" />
    <Content Include="js\plugins\noty\layouts\inline.js" />
    <Content Include="js\plugins\noty\layouts\top.js" />
    <Content Include="js\plugins\noty\layouts\topCenter.js" />
    <Content Include="js\plugins\noty\layouts\topLeft.js" />
    <Content Include="js\plugins\noty\layouts\topRight.js" />
    <Content Include="js\plugins\noty\promise.js" />
    <Content Include="js\plugins\noty\themes\default.js" />
    <Content Include="js\plugins\nvd3\lib\cie.js" />
    <Content Include="js\plugins\nvd3\lib\colorbrewer.js" />
    <Content Include="js\plugins\nvd3\lib\crossfilter.js" />
    <Content Include="js\plugins\nvd3\lib\crossfilter.min.js" />
    <Content Include="js\plugins\nvd3\lib\d3.v2.js" />
    <Content Include="js\plugins\nvd3\lib\d3.v2.min.js" />
    <Content Include="js\plugins\nvd3\lib\d3.v3.js" />
    <Content Include="js\plugins\nvd3\lib\fisheye.js" />
    <Content Include="js\plugins\nvd3\lib\hive.js" />
    <Content Include="js\plugins\nvd3\lib\horizon.js" />
    <Content Include="js\plugins\nvd3\lib\sankey.js" />
    <Content Include="js\plugins\nvd3\nv.d3.min.js" />
    <Content Include="js\plugins\nvd3\src\core.js" />
    <Content Include="js\plugins\nvd3\src\interactiveLayer.js" />
    <Content Include="js\plugins\nvd3\src\intro.js" />
    <Content Include="js\plugins\nvd3\src\models\axis.js" />
    <Content Include="js\plugins\nvd3\src\models\backup\bullet.js" />
    <Content Include="js\plugins\nvd3\src\models\backup\bulletChart.js" />
    <Content Include="js\plugins\nvd3\src\models\boilerplate.js" />
    <Content Include="js\plugins\nvd3\src\models\bullet.js" />
    <Content Include="js\plugins\nvd3\src\models\bulletChart.js" />
    <Content Include="js\plugins\nvd3\src\models\cumulativeLineChart.js" />
    <Content Include="js\plugins\nvd3\src\models\discreteBar.js" />
    <Content Include="js\plugins\nvd3\src\models\discreteBarChart.js" />
    <Content Include="js\plugins\nvd3\src\models\distribution.js" />
    <Content Include="js\plugins\nvd3\src\models\historicalBar.js" />
    <Content Include="js\plugins\nvd3\src\models\historicalBarChart.js" />
    <Content Include="js\plugins\nvd3\src\models\indentedTree.js" />
    <Content Include="js\plugins\nvd3\src\models\legend.js" />
    <Content Include="js\plugins\nvd3\src\models\line.js" />
    <Content Include="js\plugins\nvd3\src\models\lineChart.js" />
    <Content Include="js\plugins\nvd3\src\models\linePlusBarChart.js" />
    <Content Include="js\plugins\nvd3\src\models\linePlusBarWithFocusChart.js" />
    <Content Include="js\plugins\nvd3\src\models\lineWithFisheye.js" />
    <Content Include="js\plugins\nvd3\src\models\lineWithFisheyeChart.js" />
    <Content Include="js\plugins\nvd3\src\models\lineWithFocusChart.js" />
    <Content Include="js\plugins\nvd3\src\models\multiBar.js" />
    <Content Include="js\plugins\nvd3\src\models\multiBarChart.js" />
    <Content Include="js\plugins\nvd3\src\models\multiBarHorizontal.js" />
    <Content Include="js\plugins\nvd3\src\models\multiBarHorizontalChart.js" />
    <Content Include="js\plugins\nvd3\src\models\multiBarTimeSeries.js" />
    <Content Include="js\plugins\nvd3\src\models\multiBarTimeSeriesChart.js" />
    <Content Include="js\plugins\nvd3\src\models\multiChart.js" />
    <Content Include="js\plugins\nvd3\src\models\ohlcBar.js" />
    <Content Include="js\plugins\nvd3\src\models\parallelCoordinates.js" />
    <Content Include="js\plugins\nvd3\src\models\pie.js" />
    <Content Include="js\plugins\nvd3\src\models\pieChart.js" />
    <Content Include="js\plugins\nvd3\src\models\scatter.js" />
    <Content Include="js\plugins\nvd3\src\models\scatterChart.js" />
    <Content Include="js\plugins\nvd3\src\models\scatterPlusLineChart.js" />
    <Content Include="js\plugins\nvd3\src\models\sparkline.js" />
    <Content Include="js\plugins\nvd3\src\models\sparklinePlus.js" />
    <Content Include="js\plugins\nvd3\src\models\stackedArea.js" />
    <Content Include="js\plugins\nvd3\src\models\stackedAreaChart.js" />
    <Content Include="js\plugins\nvd3\src\outro.js" />
    <Content Include="js\plugins\nvd3\src\tooltip.js" />
    <Content Include="js\plugins\nvd3\src\utils.js" />
    <Content Include="js\plugins\owl\owl.carousel.min.js" />
    <Content Include="js\plugins\rangeslider\jQAllRangeSliders-min.js" />
    <Content Include="js\plugins\rickshaw\d3.layout.min.js" />
    <Content Include="js\plugins\rickshaw\d3.min.js" />
    <Content Include="js\plugins\rickshaw\d3.v2.js" />
    <Content Include="js\plugins\rickshaw\d3.v3.js" />
    <Content Include="js\plugins\rickshaw\rickshaw.min.js" />
    <Content Include="js\plugins\scrolltotop\scrolltopcontrol.js" />
    <Content Include="js\plugins\smartwizard\jquery.smartWizard-2.0.min.js" />
    <Content Include="js\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="js\plugins\summernote\summernote.js" />
    <Content Include="js\plugins\tableexport\html2canvas.js" />
    <Content Include="js\plugins\tableexport\jquery.base64.js" />
    <Content Include="js\plugins\tableexport\jspdf\jspdf.js" />
    <Content Include="js\plugins\tableexport\jspdf\libs\base64.js" />
    <Content Include="js\plugins\tableexport\jspdf\libs\sprintf.js" />
    <Content Include="js\plugins\tableexport\tableExport.js" />
    <Content Include="js\plugins\tagsinput\jquery.tagsinput.min.js" />
    <Content Include="js\plugins\tocify\jquery.tocify.min.js" />
    <Content Include="js\plugins\tour\bootstrap-tour.min.js" />
    <Content Include="js\plugins\tour\bootstro.min.js" />
    <Content Include="js\plugins\validationengine\jquery.validationEngine.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-ca.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-cz.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-da.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-de.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-el.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-en.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-es.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-et.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-fa.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-fi.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-fr.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-he.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-hr.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-hu.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-id.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-it.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-ja.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-lt.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-nl.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-no.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-pl.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-pt.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-pt_BR.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-ro.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-ru.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-sr_Cyrl.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-sr_Latn.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-sv.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-tr.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-vi.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-zh_CN.js" />
    <Content Include="js\plugins\validationengine\languages\jquery.validationEngine-zh_TW.js" />
    <Content Include="js\portlet.js" />
    <Content Include="js\settings.js" />
    <Content Include="loading.html" />
    <Content Include="Rotativa\wkhtmltopdf.exe" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <None Include="Properties\PublishProfiles\Ozone.pubxml" />
    <None Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.min.js" />
    <Content Include="Scripts\jquery-ui-1.9.2.js" />
    <Content Include="Scripts\jquery-ui-1.9.2.min.js" />
    <Content Include="Scripts\jquery.dataTables.js" />
    <Content Include="Scripts\jquery.dataTables.min.js" />
    <Content Include="Scripts\jquery.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-2.2.1.debug.js" />
    <Content Include="Scripts\knockout-2.2.1.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\WebApiTestClient.js" />
    <None Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveExternalLoginsPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\RegisterView\Index.cshtml" />
    <Content Include="Views\RegisterView\LoginUsr.cshtml" />
    <Content Include="Views\Shared\_AdminLayout.cshtml" />
    <Content Include="Views\CountryView\Index.cshtml" />
    <Content Include="Views\CountryView\Create.cshtml" />
    <Content Include="Views\StateView\Index.cshtml" />
    <Content Include="Views\StateView\Create.cshtml" />
    <Content Include="Views\Category\Create.cshtml" />
    <Content Include="Views\Category\Index.cshtml" />
    <Content Include="Views\RegisterView\UsersList.cshtml" />
    <Content Include="Views\ProductDetail\Index.cshtml" />
    <Content Include="Views\Packaging\Index.cshtml" />
    <Content Include="Views\Packaging\Create.cshtml" />
    <Content Include="Views\PurchaseOrder\Index.cshtml" />
    <Content Include="Views\PurchaseOrder\Create.cshtml" />
    <Content Include="Views\PurchaseOrderItems\Create.cshtml" />
    <Content Include="Views\PurchaseOrder\GeneratePDF.cshtml" />
    <Content Include="Views\VendorPO\Index.cshtml" />
    <Content Include="Views\PurchaseOrder\UpdateStatus.cshtml" />
    <Content Include="Views\ProductDetail\ProductForSale.cshtml" />
    <Content Include="Views\UserCart\Index.cshtml" />
    <Content Include="Views\UserCart\CheckOutProduct.cshtml" />
    <Content Include="Views\UserCart\GetCart.cshtml" />
    <Content Include="Views\UserCart\Create.cshtml" />
    <Content Include="Views\PurchaseOrder\ExtraItem.cshtml" />
    <Content Include="Views\CustomizedOrder\Index.cshtml" />
    <Content Include="Views\CustomizedOrder\AddExtra.cshtml" />
    <Content Include="Views\UserCart\TrackOrder.cshtml" />
    <Content Include="Views\UserCart\GetCredits.cshtml" />
    <Content Include="Views\UserCart\ViewOrder.cshtml" />
    <Content Include="Views\AccountSummary\Index.cshtml" />
    <Content Include="Views\PInventory\Index.cshtml" />
    <Content Include="Views\RegisterView\CreateUser.cshtml" />
    <Content Include="Views\Paypal\Index.cshtml" />
    <Content Include="Views\Paypal\PaymentWithCreditCard.cshtml" />
    <Content Include="Views\Paypal\PaymentWithPaypal.cshtml" />
    <Content Include="Views\DeadStock\Index.cshtml" />
    <Content Include="Views\Home\CompnyIndex.cshtml" />
    <Content Include="Views\ProductDetail\ProductDetail.cshtml" />
    <Content Include="Views\PurchaseOrder\ViewItems.cshtml" />
    <Content Include="Views\VATPercent\Index.cshtml" />
    <Content Include="Views\RegisterView\ConfirmAccount.cshtml" />
    <Content Include="Views\PurchaseOrder\ListofGRN.cshtml" />
    <Content Include="Views\TaxMaster\Index.cshtml" />
    <Content Include="Views\ShipRateUK\Index.cshtml" />
    <Content Include="Views\RegisterView\ForgotPassword.cshtml" />
    <Content Include="Views\PurchaseOrder\GenerateGRN.cshtml" />
    <Content Include="Views\UserCart\ViewItems.cshtml" />
    <Content Include="Views\UserCart\GenerateGRN.cshtml" />
    <Content Include="Views\UserCart\GenerateDO.cshtml" />
    <Content Include="Views\UserCart\ListofGRN.cshtml" />
    <Content Include="Views\FileManager\Index.cshtml" />
    <Content Include="Views\ProductDetail\Create.cshtml" />
    <Content Include="Views\DeadStock\MoveStock.cshtml" />
    <Content Include="Views\DeadStock\GenerateGRN.cshtml" />
    <Content Include="Views\Paypal\GenerateDO.cshtml" />
    <Content Include="Views\UserCart\GenerateInvoice.cshtml" />
    <Content Include="Views\UserCart\ListOfInvoice.cshtml" />
    <Content Include="Views\UserCart\AddPayment.cshtml" />
    <Content Include="Views\UserCart\ListOfPayments.cshtml" />
    <Content Include="Views\AccountSummary\GetStatement.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Browsers\" />
    <Folder Include="App_Data\" />
    <Folder Include="assets\uploads\Welcome\folder 1\" />
    <Folder Include="assets\uploads\Welcome\folder 2\folder 1\" />
    <Folder Include="assets\uploads\Welcome\folder 2\folder 2\" />
    <Folder Include="assets\uploads\Welcome\folder 2\folder 3\" />
    <Folder Include="assets\uploads\Welcome\folder 2\folder 4\" />
    <Folder Include="assets\uploads\Welcome\folder 2\folder 5\" />
    <Folder Include="assets\uploads\Welcome\folder 3\" />
    <Folder Include="assets\uploads\Welcome\folder 4\" />
    <Folder Include="assets\uploads\Welcome\folder 5\" />
    <Folder Include="CompanyLogo\" />
    <Folder Include="Invoice_Generate\" />
    <Folder Include="js\plugins\fileinput\fileinput\" />
    <Folder Include="PO_Generate\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ozone.BAL\Ozone.BAL.csproj">
      <Project>{6714c12f-9b56-4852-a6ec-015811b7bd8a}</Project>
      <Name>Ozone.BAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ozone.DAL\Ozone.DAL.csproj">
      <Project>{6cc736a0-7a67-47d9-9be6-f6d46cf66384}</Project>
      <Name>Ozone.DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\ajax_fullcalendar.php" />
    <Content Include="assets\filetree\jqueryFileTree.cf" />
    <Content Include="assets\filetree\jqueryFileTree.jsp" />
    <Content Include="assets\filetree\jqueryFileTree.php" />
    <Content Include="assets\filetree\jqueryFileTree.pl" />
    <Content Include="assets\filetree\jqueryFileTree.py" />
    <Content Include="assets\filetree\jqueryFileTree.rb" />
    <Content Include="assets\filetree\jqueryFileTree_huck.lasso" />
    <Content Include="assets\filetree\jqueryFileTree_sabourdin.lasso" />
    <Content Include="assets\fileupload\files\.htaccess" />
    <Content Include="assets\fileupload\index.php" />
    <Content Include="assets\fileupload\UploadHandler.php" />
    <Content Include="assets\images\users\Thumbs.db" />
    <Content Include="assets\plugins\nvd3\cumulativeLineData.json" />
    <Content Include="assets\plugins\nvd3\linePlusBarData.json" />
    <Content Include="assets\plugins\nvd3\multiBarHorizontalData.json" />
    <Content Include="assets\plugins\nvd3\stackedAreaData.json" />
    <Content Include="assets\upload.php" />
    <Content Include="assets\uploads\MIME-Types\archive.rar" />
    <Content Include="assets\uploads\MIME-Types\archive.tar.gz" />
    <Content Include="assets\uploads\MIME-Types\archive.zip" />
    <Content Include="assets\uploads\MIME-Types\elFinder.class.php" />
    <Content Include="assets\uploads\MIME-Types\elFinder.py" />
    <Content Include="assets\uploads\MIME-Types\munin_httptime.sh" />
    <Content Include="assets\uploads\MIME-Types\Payment Icons.zip" />
    <Content Include="assets\uploads\MIME-Types\Supervisor.doc" />
    <Content Include="css\bootstrap\bootstrap.css.map" />
    <Content Include="css\fonts\fontawesome-webfont.eot" />
    <Content Include="css\fonts\fontawesome-webfont.ttf" />
    <Content Include="css\fonts\fontawesome-webfont.woff" />
    <Content Include="css\fonts\FontAwesome.otf" />
    <Content Include="css\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="css\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="css\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="img\backgrounds\Thumbs.db" />
    <Content Include="img\blueimp\Thumbs.db" />
    <Content Include="img\colorpicker\Thumbs.db" />
    <Content Include="img\dropzone\Thumbs.db" />
    <Content Include="img\fileinput\Thumbs.db" />
    <Content Include="img\filetree\Thumbs.db" />
    <Content Include="img\icheck\Thumbs.db" />
    <Content Include="img\icons\Thumbs.db" />
    <Content Include="img\jquery\Thumbs.db" />
    <Content Include="img\loaders\Thumbs.db" />
    <Content Include="img\owl\Thumbs.db" />
    <Content Include="img\themes\Thumbs.db" />
    <Content Include="img\Thumbs.db" />
    <Content Include="js\plugins\jquery\jquery-2.1.1.min.map" />
    <Content Include="js\plugins\tableexport\simple_html_dom.php" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>59979</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:59980/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>